#version 450
#extension GL_ARB_seperate_shader_objects : enable

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

struct FHydFloatCombiner
{
    float values[8];
};

layout(std140, binding = 0) buffer buf
{
    float heightMap[];
}

layout(std140, binding = 1) buffer buf
{
    float outMap[];
}

layout(std140, binding = 2) buffer buf
{
    FHydFloatCombiner waterMap[];
}

layout(std140, binding = 3) buffer buf
{
    FHydFloatCombiner sedimentMap[];
}

layout(std140, binding = 4) buffer buf
{
   vec4 accMap[];
}

 
void erosion()
{
    if(gl_GlobalInvocationID.x >= WIDTH || gl_GlobalInvocationID.y >= HEIGHT)
    {
        return;
    }

    e
}
